########### API ENVS VARIABLES ###########
JWT_SECRET=4n4H3LoS3cr3tK3y_!@%
PORT=8000
FRONT_URL=http://localhost
LOG_RULES=context=AppController;level=debug/level=warn
DB_URL=postgres://admin:admin@inventory-control-postgres:5432/inventorycontroldb
NODE_ENV=development

########### WEB APP ENVS VARIABLES ###########
DEFAULT_THEME=valentine
DARK_THEME=dark
API_BASE_URL=http://localhost/api
NODE_ENV=development

########### DATABASE ENVS VARIABLES ###########
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin